C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\bin\Debug\net6.0\RefInOut.exe
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\bin\Debug\net6.0\RefInOut.deps.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\bin\Debug\net6.0\RefInOut.runtimeconfig.json
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\bin\Debug\net6.0\RefInOut.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\bin\Debug\net6.0\RefInOut.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.csproj.AssemblyReference.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.AssemblyInfo.cs
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\refint\RefInOut.dll
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.pdb
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\RefInOut.genruntimeconfig.cache
C:\Users\user\Desktop\Guaranteed(CodeA)\Introduction\Tasks\(16) 29.08.2023\RefInOut\RefInOut\obj\Debug\net6.0\ref\RefInOut.dll
